{
  "name": "discord_bot_typescript_base",
  "version": "1.0.0",
  "description": "Create your own discord bot with the disord.js API, TypeScript and MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && swc ./src -d ./dist --copy-files",
    "windev": "nodemon --watch \"./src/**\" --ext \"ts\" --exec \"npm run build && node ./dist/index.js\"",
    "start": "npm run windev",
    "reinstall": "rimraf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/spctr_public/discord_bot_typescript_base.git"
  },
  "keywords": [
    "discord.js",
    "typescript"
  ],
  "author": "Spctr",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/spctr_public/discord_bot_typescript_base/issues"
  },
  "homepage": "https://gitlab.com/spctr_public/discord_bot_typescript_base#readme",
  "dependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.21",
    "@types/node": "^18.11.10",
    "discord.js": "^14.7.1",
    "glob": "^10.2.1",
    "mongodb": "^5.5.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.3",
    "yaml": "^2.2.2"
  }
}
